kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: cilium
networking:
  disableDefaultCNI: true
  podSubnet: "10.244.0.0/16"   # Cilium default
nodes:
  - role: control-plane
  - role: worker
  - role: worker

